/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    And(a=in, b=notSel0, out=notSel0In);
    And(a=in, b=sel[0], out=sel0In);

    // A
    And(a=notSel1, b=notSel0In, out=a);
    // B
    And(a=sel0In, b=notSel1, out=b);
    // C
    And(a=sel[1], b=notSel0In, out=c);
    // D
    And(a=sel0In, b=sel[1], out=d);

}
